EBook_Reader_Zhengqi_Cai/Client/BookWindow.xaml

<Window x:Class="Client.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="800" Closing="Window_Closing">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GenreNames"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="BookId: "></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding theBook.BookId}" IsReadOnly="True" ></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="ISBN: "></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding theBook.ISBN}" ></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Title: "></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding theBook.Title}" ></TextBox>
            <Label Grid.Row="3" Grid.Column="0" Content="Author: "></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding theBook.Author}" ></TextBox>
            <Label Grid.Row="4" Grid.Column="0" Content="isPublic: "></Label>
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding theBook.isPublic}"></CheckBox>
            <Label Grid.Row="5" Grid.Column="0" Content="UploaderName: "></Label>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding theBook.UploaderName}" ></TextBox>
            <Label Grid.Row="6" Grid.Column="0" Content="Genre: "></Label>
            <ComboBox Grid.Row="6" Grid.Column="1" 
              ItemsSource="{Binding Source={StaticResource dataFromEnum}}"  SelectedValue="{Binding Path=theBook.GenreName}"/>
            <Button Grid.Row="7" Grid.Column="0" Name="btnUpload" Content="Upload" Click="BtnUpload_Click"></Button>
            <Label Grid.Row="7" Grid.Column="1" Content=""></Label>

        </Grid>

        <Grid Grid.Row="1">
            <Button Name="btnSubmit" Content="Submit" Click="BtnSubmit_ClickAsync"/>
        </Grid>
    </Grid>
</Window>
