EBook_Reader_Zhengqi_Cai/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:Client"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_LoadedAsync">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="AddBook" Content="AddBook" Click="AddBook_Click"></Button>
            <Button Grid.Row="0" Grid.Column="1" Name="Download" Content="Download" Click="Download_Click"></Button>
            <Button Grid.Row="0" Grid.Column="2" Name="Edit" Content="Edit" Click="Edit_Click"></Button>
            <Button Grid.Row="0" Grid.Column="3" Name="Delete" Content="Delete" Click="Delete_ClickAsync"></Button>
            <ListView Grid.Row="1" Grid.ColumnSpan="4" Name="lstBooks" ItemsSource="{Binding Books}" FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Genre"  DisplayMemberBinding="{Binding GenreName}" />
                        <GridViewColumn Header="BookId"  DisplayMemberBinding="{Binding BookId}" />
                        <GridViewColumn Header="ISBN"  DisplayMemberBinding="{Binding ISBN}" />
                        <GridViewColumn Header="Title"  DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Author"  DisplayMemberBinding="{Binding Author}" />
                        <GridViewColumn Header="isPublic"  DisplayMemberBinding="{Binding isPublic}" />
                        <GridViewColumn Header="UploaderName"  DisplayMemberBinding="{Binding UploaderName}" />
                        <GridViewColumn Header="FileName"  DisplayMemberBinding="{Binding PathUrl}" />
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StatusBar Grid.Row="1">
            <TextBlock Name="statusBarText" Text="I ama status bar!"/>
        </StatusBar>

    </Grid>
</Window>
